# StockHawk-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: GraphActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  widget_collection.xml  widget_collection_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
